flf2a$ 11 8 35 -1 15
Rebel by Valerie Mates (popcorn@cyberspace.org), based on a font by Ron Bliss
(who sometimes goes by the name "rebel" because his initials are REB).
NOTE: THIS FONT ONLY WORKS IN MS-DOS.
May 27, 1994

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
11   - height of a character
8    - height of a character, not including descenders
35   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font (like "-m 15" on command line)
15   - number of comment lines

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
 ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°°° @
 ÛÛÛ@
°°° @
    @
    @
    @@
 ÛÛ ÛÛ@
°ÛÛ°ÛÛ@
°° °° @
      @
      @
      @
      @
      @
      @
      @
      @@
   ÛÛÛ  ÛÛÛ  @
 ÛÛÛÛÛÛÛÛÛÛÛÛ@
°°°ÛÛÛ°°ÛÛÛ° @
 ÛÛÛÛÛÛÛÛÛÛÛÛ@
°°°ÛÛÛ°°ÛÛÛ° @
  °°°  °°°   @
             @
             @
             @
             @
             @@
    ÛÛÛ    @
   ÛÛÛÛÛÛ  @
  ÛÛÛ°°°   @
 °°ÛÛÛÛÛ   @
  °°°°ÛÛÛ  @
  ÛÛÛÛÛÛ   @
 °°°ÛÛÛ    @
   °°°     @
           @
           @
           @@
  ÛÛÛ        ÛÛÛ@
 °°°       ÛÛÛ° @
         ÛÛÛ°   @
       ÛÛÛ°     @
     ÛÛÛ°       @
   ÛÛÛ°         @
 ÛÛÛ°       ÛÛÛ @
°°°        °°°  @
                @
                @
                @@
   ÛÛÛÛÛÛ  @
  ÛÛÛ°°ÛÛÛ @
 °°ÛÛÛÛÛÛ  @
  ÛÛÛÛÛÛ   @
°ÛÛÛ°°ÛÛÛ  @
°ÛÛÛ °°ÛÛÛ @
°°ÛÛÛÛÛ°ÛÛÛ@
 °°°°° °°° @
           @
           @
           @@
  ÛÛ@
 ÛÛÛ@
°°° @
    @
    @
    @
    @
    @
    @
    @
    @@
   ÛÛÛ@
  ÛÛÛ @
 ÛÛÛ  @
°ÛÛÛ  @
°ÛÛÛ  @
°°ÛÛÛ @
 °°ÛÛÛ@
  °°° @
      @
      @
      @@
 ÛÛÛ  @
°°ÛÛÛ @
 °°ÛÛÛ@
  °ÛÛÛ@
  °ÛÛÛ@
  ÛÛÛ @
 ÛÛ°  @
°°°   @
      @
      @
      @@
      ÛÛÛ     @
 ÛÛÛ °ÛÛÛ  ÛÛÛ@
°°°ÛÛÛÛÛÛÛÛÛ° @
  °°°ÛÛÛÛÛ°   @
   ÛÛÛÛÛÛÛÛÛ  @
 ÛÛÛ°°ÛÛÛ°°ÛÛÛ@
°°°  °ÛÛÛ °°° @
     °°°      @
              @
              @
              @@
            @
     ÛÛÛ    @
    °ÛÛÛ    @
 ÛÛÛÛÛÛÛÛÛÛÛ@
°°°°°ÛÛÛ°°° @
    °ÛÛÛ    @
    °°°     @
            @
            @
            @
            @@
    @
    @
    @
    @
    @
    @
  ÛÛ@
 ÛÛ @
°°  @
    @
    @@
           @
           @
           @
 ÛÛÛÛÛÛÛÛÛÛ@
°°°°°°°°°° @
           @
           @
           @
           @
           @
           @@
   @
   @
   @
   @
   @
   @
 ÛÛ@
°° @
   @
   @
   @@
             ÛÛÛ@
           ÛÛÛ° @
         ÛÛÛ°   @
       ÛÛÛ°     @
     ÛÛÛ°       @
   ÛÛÛ°         @
 ÛÛÛ°           @
°°°             @
                @
                @
                @@
    ÛÛÛÛÛ   @
  ÛÛÛ°°°ÛÛÛ @
 ÛÛÛ   °°ÛÛÛ@
°ÛÛÛ    °ÛÛÛ@
°ÛÛÛ    °ÛÛÛ@
°°ÛÛÛ   ÛÛÛ @
 °°°ÛÛÛÛÛ°  @
   °°°°°°   @
            @
            @
            @@
 ÛÛÛÛ @
°°ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 ÛÛÛÛÛ@
°°°°° @
      @
      @
      @@
  ÛÛÛÛÛÛÛÛ @
 ÛÛÛ°°°°ÛÛÛ@
°°°    °ÛÛÛ@
   ÛÛÛÛÛÛÛ @
  ÛÛÛ°°°°  @
 ÛÛÛ      Û@
°ÛÛÛÛÛÛÛÛÛÛ@
°°°°°°°°°° @
           @
           @
           @@
  ÛÛÛÛÛÛÛÛ @
 ÛÛÛ°°°°ÛÛÛ@
°°°    °ÛÛÛ@
   ÛÛÛÛÛÛ° @
  °°°°°°ÛÛÛ@
 ÛÛÛ   °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛ @
 °°°°°°°°  @
           @
           @
           @@
 ÛÛÛÛÛ ÛÛÛÛÛ @
°°ÛÛÛ °°ÛÛÛ  @
 °ÛÛÛ  °ÛÛÛ Û@
 °ÛÛÛÛÛÛÛÛÛÛÛ@
 °°°°°°°ÛÛÛ°Û@
       °ÛÛÛ° @
       ÛÛÛÛÛ @
      °°°°°  @
             @
             @
             @@
 ÛÛÛÛÛÛÛÛÛÛ@
°ÛÛÛ°°°°°°Û@
°ÛÛÛ     ° @
°ÛÛÛÛÛÛÛÛÛ @
°°°°°°°°ÛÛÛ@
 ÛÛÛ   °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛ @
 °°°°°°°°  @
           @
           @
           @@
  ÛÛÛÛÛÛÛÛ @
 ÛÛÛ°°°°ÛÛÛ@
°ÛÛÛ   °°° @
°ÛÛÛÛÛÛÛÛÛ @
°ÛÛÛ°°°°ÛÛÛ@
°ÛÛÛ   °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛ @
 °°°°°°°°  @
           @
           @
           @@
 ÛÛÛÛÛÛÛÛÛÛ@
°ÛÛÛ°°°°ÛÛÛ@
°°°    ÛÛÛ @
      ÛÛÛ  @
     ÛÛÛ   @
    ÛÛÛ    @
   ÛÛÛ     @
  °°°      @
           @
           @
           @@
  ÛÛÛÛÛÛÛÛ  @
 ÛÛÛ°°°°ÛÛÛ @
°ÛÛÛ   °ÛÛÛ @
°°ÛÛÛÛÛÛÛÛ  @
 ÛÛÛ°°°°ÛÛÛ @
°ÛÛÛ   °ÛÛÛ @
°°ÛÛÛÛÛÛÛÛ  @
 °°°°°°°°   @
            @
            @
            @@
  ÛÛÛÛÛÛÛÛ @
 ÛÛÛ°°°°ÛÛÛ@
°ÛÛÛ   °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛÛ@
 °°°°°°°ÛÛÛ@
 ÛÛÛ   °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛ @
 °°°°°°°°  @
           @
           @
           @@
   @
   @
 ÛÛ@
°° @
   @
   @
 ÛÛ@
°° @
   @
   @
   @@
    @
    @
    @
    @
  ÛÛ@
 °° @
  ÛÛ@
 ÛÛ @
°°  @
    @
    @@
       ÛÛÛ@
     ÛÛÛ° @
   ÛÛÛ°   @
 ÛÛÛ°     @
°°°ÛÛÛ    @
  °°°ÛÛÛ  @
    °°°ÛÛÛ@
      °°° @
          @
          @
          @@
          @
          @
 ÛÛÛÛÛÛÛÛÛ@
°°°°°°°°° @
 ÛÛÛÛÛÛÛÛÛ@
°°°°°°°°° @
          @
          @
          @
          @
          @@
 ÛÛÛ      @
°°°ÛÛÛ    @
  °°°ÛÛÛ  @
    °°°ÛÛÛ@
     ÛÛÛ° @
   ÛÛÛ°   @
 ÛÛÛ°     @
°°°       @
          @
          @
          @@
  ÛÛÛÛÛÛÛ @
 ÛÛÛ°°°ÛÛÛ@
°°°   °ÛÛÛ@
  ÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°  @
 °°°      @
  ÛÛÛ     @
 °°°      @
          @
          @
          @@
  ÛÛÛÛÛÛÛÛÛ @
 ÛÛÛ°°°°°°  @
°ÛÛÛ ÛÛÛÛÛÛ @
°ÛÛÛ°ÛÛÛ°ÛÛÛ@
°ÛÛÛ°ÛÛÛ°ÛÛÛ@
°ÛÛÛ°°° °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛÛ @
 °°°°°°°°°  @
            @
            @
            @@
   ÛÛÛÛÛÛÛÛÛ  @
  ÛÛÛ°°°°°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 °ÛÛÛÛÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°°°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 ÛÛÛÛÛ   ÛÛÛÛÛ@
°°°°°   °°°°° @
              @
              @
              @@
 ÛÛÛÛÛÛÛÛÛÛÛ @
°°ÛÛÛ°°°°°ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 °ÛÛÛÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°°°ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 ÛÛÛÛÛÛÛÛÛÛÛ @
°°°°°°°°°°°  @
             @
             @
             @@
   ÛÛÛÛÛÛÛÛÛ @
  ÛÛÛ°°°°°ÛÛÛ@
 ÛÛÛ     °°° @
°ÛÛÛ         @
°ÛÛÛ         @
°°ÛÛÛ     ÛÛÛ@
 °°ÛÛÛÛÛÛÛÛÛ @
  °°°°°°°°°  @
             @
             @
             @@
 ÛÛÛÛÛÛÛÛÛÛ  @
°°ÛÛÛ°°°°ÛÛÛ @
 °ÛÛÛ   °°ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 °ÛÛÛ    ÛÛÛ @
 ÛÛÛÛÛÛÛÛÛÛ  @
°°°°°°°°°°   @
             @
             @
             @@
 ÛÛÛÛÛÛÛÛÛÛ@
°°ÛÛÛ°°°°°Û@
 °ÛÛÛ  Û ° @
 °ÛÛÛÛÛÛ   @
 °ÛÛÛ°°Û   @
 °ÛÛÛ °   Û@
 ÛÛÛÛÛÛÛÛÛÛ@
°°°°°°°°°° @
           @
           @
           @@
 ÛÛÛÛÛÛÛÛÛÛÛ@
°°ÛÛÛ°°°°°°Û@
 °ÛÛÛ   Û ° @
 °ÛÛÛÛÛÛÛ   @
 °ÛÛÛ°°°Û   @
 °ÛÛÛ  °    @
 ÛÛÛÛÛ      @
°°°°°       @
            @
            @
            @@
   ÛÛÛÛÛÛÛÛÛ @
  ÛÛÛ°°°°°ÛÛÛ@
 ÛÛÛ     °°° @
°ÛÛÛ         @
°ÛÛÛ    ÛÛÛÛÛ@
°°ÛÛÛ  °°ÛÛÛ @
 °°ÛÛÛÛÛÛÛÛÛ @
  °°°°°°°°°  @
             @
             @
             @@
 ÛÛÛÛÛ   ÛÛÛÛÛ@
°°ÛÛÛ   °°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 °ÛÛÛÛÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°°°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 ÛÛÛÛÛ   ÛÛÛÛÛ@
°°°°°   °°°°° @
              @
              @
              @@
 ÛÛÛÛÛ@
°°ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 ÛÛÛÛÛ@
°°°°° @
      @
      @
      @@
       ÛÛÛÛÛ@
      °°ÛÛÛ @
       °ÛÛÛ @
       °ÛÛÛ @
       °ÛÛÛ @
 ÛÛÛ   °ÛÛÛ @
°°ÛÛÛÛÛÛÛÛ  @
 °°°°°°°°   @
            @
            @
            @@
 ÛÛÛÛÛ   ÛÛÛÛ@
°°ÛÛÛ   ÛÛÛ° @
 °ÛÛÛ  ÛÛÛ   @
 °ÛÛÛÛÛÛÛ    @
 °ÛÛÛ°°ÛÛÛ   @
 °ÛÛÛ °°ÛÛÛ  @
 ÛÛÛÛÛ °°ÛÛÛÛ@
°°°°°   °°°° @
             @
             @
             @@
 ÛÛÛÛÛ      @
°°ÛÛÛ       @
 °ÛÛÛ       @
 °ÛÛÛ       @
 °ÛÛÛ       @
 °ÛÛÛ      Û@
 ÛÛÛÛÛÛÛÛÛÛÛ@
°°°°°°°°°°° @
            @
            @
            @@
 ÛÛÛÛÛÛ   ÛÛÛÛÛÛ@
°°ÛÛÛÛÛÛ ÛÛÛÛÛÛ @
 °ÛÛÛ°ÛÛÛÛÛ°ÛÛÛ @
 °ÛÛÛ°°ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °°°  °ÛÛÛ @
 °ÛÛÛ      °ÛÛÛ @
 ÛÛÛÛÛ     ÛÛÛÛÛ@
°°°°°     °°°°° @
                @
                @
                @@
 ÛÛÛÛÛÛ   ÛÛÛÛÛ@
°°ÛÛÛÛÛÛ °°ÛÛÛ @
 °ÛÛÛ°ÛÛÛ °ÛÛÛ @
 °ÛÛÛ°°ÛÛÛ°ÛÛÛ @
 °ÛÛÛ °°ÛÛÛÛÛÛ @
 °ÛÛÛ  °°ÛÛÛÛÛ @
 ÛÛÛÛÛ  °°ÛÛÛÛÛ@
°°°°°    °°°°° @
               @
               @
               @@
    ÛÛÛÛÛÛÛ   @
  ÛÛÛ°°°°°ÛÛÛ @
 ÛÛÛ     °°ÛÛÛ@
°ÛÛÛ      °ÛÛÛ@
°ÛÛÛ      °ÛÛÛ@
°°ÛÛÛ     ÛÛÛ @
 °°°ÛÛÛÛÛÛÛ°  @
   °°°°°°°    @
              @
              @
              @@
 ÛÛÛÛÛÛÛÛÛÛÛ @
°°ÛÛÛ°°°°°ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 °ÛÛÛÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°°°°  @
 °ÛÛÛ        @
 ÛÛÛÛÛ       @
°°°°°        @
             @
             @
             @@
    ÛÛÛÛÛÛ   @
  ÛÛÛ°°°°ÛÛÛ @
 ÛÛÛ    °°ÛÛÛ@
°ÛÛÛ     °ÛÛÛ@
°ÛÛÛ   ÛÛ°ÛÛÛ@
°°ÛÛÛ °°ÛÛÛÛ @
 °°°ÛÛÛÛÛÛ°ÛÛ@
   °°°°°° °° @
             @
             @
             @@
 ÛÛÛÛÛÛÛÛÛÛÛ  @
°°ÛÛÛ°°°°°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 °ÛÛÛÛÛÛÛÛÛÛ  @
 °ÛÛÛ°°°°°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 ÛÛÛÛÛ   ÛÛÛÛÛ@
°°°°°   °°°°° @
              @
              @
              @@
  ÛÛÛÛÛÛÛÛÛ @
 ÛÛÛ°°°°°ÛÛÛ@
°ÛÛÛ    °°° @
°°ÛÛÛÛÛÛÛÛÛ @
 °°°°°°°°ÛÛÛ@
 ÛÛÛ    °ÛÛÛ@
°°ÛÛÛÛÛÛÛÛÛ @
 °°°°°°°°°  @
            @
            @
            @@
 ÛÛÛÛÛÛÛÛÛÛÛ@
°Û°°°ÛÛÛ°°°Û@
°   °ÛÛÛ  ° @
    °ÛÛÛ    @
    °ÛÛÛ    @
    °ÛÛÛ    @
    ÛÛÛÛÛ   @
   °°°°°    @
            @
            @
            @@
 ÛÛÛÛÛ  ÛÛÛÛÛ@
°°ÛÛÛ  °°ÛÛÛ @
 °ÛÛÛ   °ÛÛÛ @
 °ÛÛÛ   °ÛÛÛ @
 °ÛÛÛ   °ÛÛÛ @
 °ÛÛÛ   °ÛÛÛ @
 °°ÛÛÛÛÛÛÛÛ  @
  °°°°°°°°   @
             @
             @
             @@
 ÛÛÛÛÛ   ÛÛÛÛÛ@
°°ÛÛÛ   °°ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 °ÛÛÛ    °ÛÛÛ @
 °°ÛÛÛ   ÛÛÛ  @
  °°°ÛÛÛÛÛ°   @
    °°ÛÛÛ     @
     °°°      @
              @
              @
              @@
 ÛÛÛÛÛ   ÛÛÛ   ÛÛÛÛÛ@
°°ÛÛÛ   °ÛÛÛ  °°ÛÛÛ @
 °ÛÛÛ   °ÛÛÛ   °ÛÛÛ @
 °ÛÛÛ   °ÛÛÛ   °ÛÛÛ @
 °°ÛÛÛ  ÛÛÛÛÛ  ÛÛÛ  @
  °°°ÛÛÛÛÛ°ÛÛÛÛÛ°   @
    °°ÛÛÛ °°ÛÛÛ     @
     °°°   °°°      @
                    @
                    @
                    @@
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °°ÛÛÛ @
 °°ÛÛÛ ÛÛÛ  @
  °°ÛÛÛÛÛ   @
   ÛÛÛ°ÛÛÛ  @
  ÛÛÛ °°ÛÛÛ @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°°°° °°°°° @
            @
            @
            @@
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °°ÛÛÛ @
 °°ÛÛÛ ÛÛÛ  @
  °°ÛÛÛÛÛ   @
   °°ÛÛÛ    @
    °ÛÛÛ    @
    ÛÛÛÛÛ   @
   °°°°°    @
            @
            @
            @@
 ÛÛÛÛÛÛÛÛÛÛÛ@
°Û°°°°°°ÛÛÛ @
°     ÛÛÛ°  @
     ÛÛÛ    @
    ÛÛÛ     @
  ÛÛÛÛ     Û@
 ÛÛÛÛÛÛÛÛÛÛÛ@
°°°°°°°°°°° @
            @
            @
            @@
 ÛÛÛÛÛ@
°ÛÛÛ° @
°ÛÛÛ  @
°ÛÛÛ  @
°ÛÛÛ  @
°ÛÛÛ  @
°ÛÛÛÛÛ@
°°°°° @
      @
      @
      @@
 ÛÛÛ      @
°°ÛÛÛ     @
 °°ÛÛÛ    @
  °°ÛÛÛ   @
   °°ÛÛÛ  @
    °°ÛÛÛ @
     °°ÛÛÛ@
      °°° @
          @
          @
          @@
 ÛÛÛÛÛ@
°°°ÛÛÛ@
  °ÛÛÛ@
  °ÛÛÛ@
  °ÛÛÛ@
  °ÛÛÛ@
 ÛÛÛÛÛ@
°°°°° @
      @
      @
      @@
   ÛÛ  @
  ÛÛÛÛ @
 ÛÛ°°ÛÛ@
°°  °° @
       @
       @
       @
       @
       @
       @
       @@
          @
          @
          @
          @
          @
          @
 ÛÛÛÛÛÛÛÛÛ@
°°°°°°°°° @
          @
          @
          @@
 ÛÛ @
°ÛÛÛ@
°°° @
    @
    @
    @
    @
    @
    @
    @
    @@
          @
          @
  ÛÛÛÛÛÛ  @
 °°°°°ÛÛÛ @
  ÛÛÛÛÛÛÛ @
 ÛÛÛ°°ÛÛÛ @
°°ÛÛÛÛÛÛÛÛ@
 °°°°°°°° @
          @
          @
          @@
 ÛÛÛÛÛ    @
°°ÛÛÛ     @
 °ÛÛÛÛÛÛÛ @
 °ÛÛÛ°°ÛÛÛ@
 °ÛÛÛ °ÛÛÛ@
 °ÛÛÛ °ÛÛÛ@
 ÛÛÛÛÛÛÛÛ @
°°°°°°°°  @
          @
          @
          @@
         @
         @
  ÛÛÛÛÛÛ @
 ÛÛÛ°°ÛÛÛ@
°ÛÛÛ °°° @
°ÛÛÛ  ÛÛÛ@
°°ÛÛÛÛÛÛ @
 °°°°°°  @
         @
         @
         @@
     ÛÛÛÛÛ@
    °°ÛÛÛ @
  ÛÛÛÛÛÛÛ @
 ÛÛÛ°°ÛÛÛ @
°ÛÛÛ °ÛÛÛ @
°ÛÛÛ °ÛÛÛ @
°°ÛÛÛÛÛÛÛÛ@
 °°°°°°°° @
          @
          @
          @@
         @
         @
  ÛÛÛÛÛÛ @
 ÛÛÛ°°ÛÛÛ@
°ÛÛÛÛÛÛÛ @
°ÛÛÛ°°°  @
°°ÛÛÛÛÛÛ @
 °°°°°°  @
         @
         @
         @@
    ÛÛÛÛÛÛ @
   ÛÛÛ°°ÛÛÛ@
  °ÛÛÛ °°° @
 ÛÛÛÛÛÛÛ   @
°°°ÛÛÛ°    @
  °ÛÛÛ     @
  ÛÛÛÛÛ    @
 °°°°°     @
           @
           @
           @@
         @
         @
  ÛÛÛÛÛÛÛ@
 ÛÛÛ°°ÛÛÛ@
°ÛÛÛ °ÛÛÛ@
°ÛÛÛ °ÛÛÛ@
°°ÛÛÛÛÛÛÛ@
 °°°°°ÛÛÛ@
 ÛÛÛ °ÛÛÛ@
°°ÛÛÛÛÛÛ @
 °°°°°°  @@
 ÛÛÛÛÛ     @
°°ÛÛÛ      @
 °ÛÛÛÛÛÛÛ  @
 °ÛÛÛ°°ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 ÛÛÛÛ ÛÛÛÛÛ@
°°°° °°°°° @
           @
           @
           @@
  ÛÛÛ @
 °°°  @
 ÛÛÛÛ @
°°ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 ÛÛÛÛÛ@
°°°°° @
      @
      @
      @@
      ÛÛÛ @
     °°°  @
     ÛÛÛÛÛ@
    °°ÛÛÛ @
     °ÛÛÛ @
     °ÛÛÛ @
     °ÛÛÛ @
     °ÛÛÛ @
 ÛÛÛ °ÛÛÛ @
°°ÛÛÛÛÛÛ  @
 °°°°°°   @@
 ÛÛÛÛÛ     @
°°ÛÛÛ      @
 °ÛÛÛ ÛÛÛÛÛ@
 °ÛÛÛ°°ÛÛÛ @
 °ÛÛÛÛÛÛ°  @
 °ÛÛÛ°°ÛÛÛ @
 ÛÛÛÛ ÛÛÛÛÛ@
°°°° °°°°° @
           @
           @
           @@
 ÛÛÛÛ @
°°ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 °ÛÛÛ @
 ÛÛÛÛÛ@
°°°°° @
      @
      @
      @@
                @
                @
 ÛÛÛÛÛÛÛÛÛÛÛÛÛ  @
°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ @
 °ÛÛÛ °ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ °ÛÛÛ @
 ÛÛÛÛÛ°ÛÛÛ ÛÛÛÛÛ@
°°°°° °°° °°°°° @
                @
                @
                @@
           @
           @
 ÛÛÛÛÛÛÛÛ  @
°°ÛÛÛ°°ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 ÛÛÛÛ ÛÛÛÛÛ@
°°°° °°°°° @
           @
           @
           @@
         @
         @
  ÛÛÛÛÛÛ @
 ÛÛÛ°°ÛÛÛ@
°ÛÛÛ °ÛÛÛ@
°ÛÛÛ °ÛÛÛ@
°°ÛÛÛÛÛÛ @
 °°°°°°  @
         @
         @
         @@
          @
          @
 ÛÛÛÛÛÛÛÛ @
°°ÛÛÛ°°ÛÛÛ@
 °ÛÛÛ °ÛÛÛ@
 °ÛÛÛ °ÛÛÛ@
 °ÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°  @
 °ÛÛÛ     @
 ÛÛÛÛÛ    @
°°°°°     @@
          @
          @
  ÛÛÛÛÛÛÛÛ@
 ÛÛÛ°°ÛÛÛ @
°ÛÛÛ °ÛÛÛ @
°ÛÛÛ °ÛÛÛ @
°°ÛÛÛÛÛÛÛ @
 °°°°°ÛÛÛ @
     °ÛÛÛ @
     ÛÛÛÛÛ@
    °°°°° @@
          @
          @
 ÛÛÛÛÛÛÛÛ @
°°ÛÛÛ°°ÛÛÛ@
 °ÛÛÛ °°° @
 °ÛÛÛ     @
 ÛÛÛÛÛ    @
°°°°°     @
          @
          @
          @@
        @
        @
  ÛÛÛÛÛ @
 ÛÛÛ°°  @
°°ÛÛÛÛÛ @
 °°°°ÛÛÛ@
 ÛÛÛÛÛÛ @
°°°°°°  @
        @
        @
        @@
  ÛÛÛÛÛ   @
 °°ÛÛÛ    @
 ÛÛÛÛÛÛÛ  @
°°°ÛÛÛ°   @
  °ÛÛÛ    @
  °ÛÛÛ ÛÛÛ@
  °°ÛÛÛÛÛ @
   °°°°°  @
          @
          @
          @@
           @
           @
 ÛÛÛÛÛ ÛÛÛÛ@
°°ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 °°ÛÛÛÛÛÛÛÛ@
  °°°°°°°° @
           @
           @
           @@
            @
            @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °°ÛÛÛ @
 °ÛÛÛ  °ÛÛÛ @
 °°ÛÛÛ ÛÛÛ  @
  °°ÛÛÛÛÛ   @
   °°°°°    @
            @
            @
            @@
                @
                @
 ÛÛÛÛÛ ÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °ÛÛÛ°°ÛÛÛ @
 °ÛÛÛ °ÛÛÛ °ÛÛÛ @
 °°ÛÛÛÛÛÛÛÛÛÛÛ  @
  °°ÛÛÛÛ°ÛÛÛÛ   @
   °°°° °°°°    @
                @
                @
                @@
            @
            @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °°ÛÛÛ @
 °°°ÛÛÛÛÛ°  @
  ÛÛÛ°°°ÛÛÛ @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°°°° °°°°° @
            @
            @
            @@
           @
           @
 ÛÛÛÛÛ ÛÛÛÛ@
°°ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 °ÛÛÛ °ÛÛÛ @
 °°ÛÛÛÛÛÛÛ @
  °°°°°ÛÛÛ @
  ÛÛÛ °ÛÛÛ @
 °°ÛÛÛÛÛÛ  @
  °°°°°°   @@
           @
           @
  ÛÛÛÛÛÛÛÛÛ@
 °Û°°°°ÛÛÛ @
 °   ÛÛÛ°  @
   ÛÛÛ°   Û@
  ÛÛÛÛÛÛÛÛÛ@
 °°°°°°°°° @
           @
           @
           @@
     ÛÛÛ@
    ÛÛ° @
   ÛÛ   @
 ÛÛÛ    @
°°°ÛÛ   @
  °°ÛÛ  @
   °°ÛÛÛ@
    °°° @
        @
        @
        @@
 ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°ÛÛÛ@
°°° @
    @
    @
    @@
 ÛÛÛ    @
°°°ÛÛ   @
  °°ÛÛ  @
   °°ÛÛÛ@
    ÛÛ° @
   ÛÛ   @
 ÛÛÛ    @
°°°     @
        @
        @
        @@
          @
   ÛÛÛ ÛÛÛ@
 ÛÛÛ°ÛÛÛ° @
°°° °°°   @
          @
          @
          @
          @
          @
          @
          @@
  ÛÛÛ   ÛÛÛ @
 °°°   °°°  @
   ÛÛÛÛÛÛÛ  @
  ÛÛÛ°°°ÛÛÛ @
 °ÛÛÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°ÛÛÛ @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°°°° °°°°° @
            @
            @
            @@
 ÛÛÛ  ÛÛÛ @
°°°  °°°  @
  ÛÛÛÛÛÛÛ @
 ÛÛÛ°°°ÛÛÛ@
°ÛÛÛ  °ÛÛÛ@
°ÛÛÛ  °ÛÛÛ@
°°ÛÛÛÛÛÛÛ @
 °°°°°°°  @
          @
          @
          @@
  ÛÛÛ   ÛÛÛ @
 °°°   °°°  @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °°ÛÛÛ @
 °ÛÛÛ  °ÛÛÛ @
 °ÛÛÛ  °ÛÛÛ @
 °°ÛÛÛÛÛÛÛ  @
  °°°°°°°   @
            @
            @
            @@
 ÛÛÛ  ÛÛÛ @
°°°  °°°  @
  ÛÛÛÛÛÛ  @
 °°°°°ÛÛÛ @
  ÛÛÛÛÛÛÛ @
 ÛÛÛ°°ÛÛÛ @
°°ÛÛÛÛÛÛÛÛ@
 °°°°°°°° @
          @
          @
          @@
 ÛÛÛ  ÛÛÛ @
°°°  °°°  @
  ÛÛÛÛÛÛÛ @
 ÛÛÛ°°°ÛÛÛ@
°ÛÛÛ  °ÛÛÛ@
°ÛÛÛ  °ÛÛÛ@
°°ÛÛÛÛÛÛÛ @
 °°°°°°°  @
          @
          @
          @@
  ÛÛÛ   ÛÛÛ @
 °°°   °°°  @
 ÛÛÛÛÛ ÛÛÛÛÛ@
°°ÛÛÛ °°ÛÛÛ @
 °ÛÛÛ  °ÛÛÛ @
 °ÛÛÛ  °ÛÛÛ @
 °°ÛÛÛÛÛÛÛÛÛ@
  °°°°°°°°° @
            @
            @
            @@
   ÛÛÛÛÛÛÛÛÛ @
  ÛÛÛ°°°°°ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 °ÛÛÛÛÛÛÛÛÛÛ @
 °ÛÛÛ°°°°°ÛÛÛ@
 °ÛÛÛ    °ÛÛÛ@
 ÛÛÛÛ ÛÛÛÛÛÛ @
°°°° °°°°°°  @
             @
             @
             @@